# Marvel

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: README.md  build.gradle  debug.keystore
app/src/androidTest/java/org/saulmm/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saulmm/marvel/: MainActivity.kt  MarvelApp.kt  WindowExtensions.kt
app/src/main/java/org/saulmm/marvel/app/: MarvelApp.kt
app/src/main/java/org/saulmm/marvel/app/di/: CoroutinesModule.kt  EndpointModule.kt  IoDispatcher.kt  MainDispatcher.kt  NetworkModule.kt
app/src/main/java/org/saulmm/marvel/app/glide/: GlideConfigurationModule.kt
app/src/main/java/org/saulmm/marvel/app/ui/: Theme.kt  Typography.kt
app/src/main/java/org/saulmm/marvel/app/utils/: FragmentViewBindingDelegate.kt  Html.kt
app/src/main/java/org/saulmm/marvel/app/utils/ext/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  LazyPagingItemsExtensions.kt  ModifierExtensions.kt  RecyclerViewExtensions.kt  SnackbarExtensions.kt  StringExtensions.kt  ViewExtensions.kt  WindowExtensions.kt
app/src/main/java/org/saulmm/marvel/characters/data/: CharacterDatasource.kt  CharacterRepository.kt
app/src/main/java/org/saulmm/marvel/characters/data/models/: Character.kt  CharacterPreview.kt  Comic.kt  Image.kt
app/src/main/java/org/saulmm/marvel/characters/data/remote/: CharacterDto.kt  CharacterRemoteDatasource.kt  MarvelApiResponseDto.kt  MarvelApiService.kt  PagedDataDto.kt
app/src/main/java/org/saulmm/marvel/characters/data/remote/api/: MarvelApiService.kt  MarvelApiServiceAuthenticatorInterceptor.kt
app/src/main/java/org/saulmm/marvel/characters/data/remote/models/: CharacterDetailDto.kt  CharacterItemDto.kt  CharacterOrderDto.kt  CharacterPreviewDto.kt  CollectionDto.kt  ComicDto.kt  ImageDto.kt  MarvelApiResponseDto.kt  MarvelImageVariant.kt  PagedDataDto.kt  TextObjectDto.kt
app/src/main/java/org/saulmm/marvel/characters/data/utils/: CharacterMappers.kt  ComicsMapper.kt  ImageMappers.kt
app/src/main/java/org/saulmm/marvel/characters/details/view/: CharacterDetailFragment.kt  CharacterDetailFragmentCompose.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt  ComicDiffItemCallback.kt  ComicViewHolder.kt  ComicsAdapter.kt
app/src/main/java/org/saulmm/marvel/characters/di/: CharactersModule.kt
app/src/main/java/org/saulmm/marvel/characters/domain/models/: Character.kt  CharacterPreview.kt  Comic.kt  Image.kt
app/src/main/java/org/saulmm/marvel/characters/list/view/: CharacterDiffItemCallback.kt  CharacterListFragment.kt  CharacterListFragmentCompose.kt  CharacterListViewModel.kt  CharacterViewHolder.kt  CharactersAdapter.kt  CharactersListViewState.kt  CharactersPagingSource.kt
app/src/main/java/org/saulmm/marvel/characters/ui/: ComicUi.kt
app/src/main/java/org/saulmm/marvel/di/: CoroutinesModule.kt  EndpointModule.kt  IoDispatcher.kt  MainDispatcher.kt  NetworkModule.kt
app/src/main/java/org/saulmm/marvel/home/view/: HomeActivity.kt  HomeNavigator.kt
app/src/main/java/org/saulmm/marvel/utils/: FragmentExtensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/org/saulmm/marvel/utils/ext/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_right_24.xml  ic_arrow_up_16.xml  ic_close_24.xml  ic_launcher_background.xml  ic_shield.xml
app/src/main/res/layout/: activity_home.xml  dialog_comic_detail.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  item_comic.xml  view_connection_issue.xml  view_empty.xml  view_loading_character.xml  view_loading_characters_list.xml  view_loading_comic.xml  view_loading_comics_grid.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_characters_list.xml
app/src/test/java/org/saulmm/marvel/: ExampleUnitTest.kt
app/src/test/java/org/saulmm/marvel/app/utils/: CoroutineDispatcherRule.kt  MockResponseExtensions.kt  TestUtils.kt
app/src/test/java/org/saulmm/marvel/characters/data/remote/: CharacterRemoteDatasourceTest.kt
app/src/test/java/org/saulmm/marvel/characters/data/remote/api/: MarvelApiServiceAuthenticatorInterceptorTest.kt
app/src/test/java/org/saulmm/marvel/characters/details/view/: CharacterDetailViewModelTest.kt
app/src/test/java/org/saulmm/marvel/characters/list/view/: CharacterListViewModelTest.kt
app/src/test/java/org/saulmm/marvel/utils/: CoroutineTestRule.kt  MockResponseExtensions.kt  TestUtils.kt
app/src/test/resources/: Character_1016823.json  Characters.json  Comic_1016823_15717.json
gradle/wrapper/: gradle-wrapper.properties
