buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath project_plugins.gradle
        classpath project_plugins.kotlin
        classpath project_plugins.hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}