# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Marvel API key
MARVEL_PUBLIC_KEY="74129ef99c9fd5f7692608f17abb88f9"
MARVEL_PRIVATE_KEY="281eb4f077e191f7863a11620fa1865f2940ebeb"