def plugin_versions = [
    kotlin : "1.6.10",
    gradle : "7.0.4",
    hilt : "2.39.1",
    compose : "1.0.5"
]
def versions = [
    androidx_core: "1.7.0",
    appcompat: "1.2.0",
    material: "1.5.0-rc01",
    constraint_layout: "2.1.2",
    lifecycle: "2.4.0",
    hilt: "2.39.1",
    activity_ktx: "1.4.0",
    fragment_ktx: "1.4.0",
    coroutines: "1.6.0",
    okhhtp: "4.9.3",
    retrofit: "2.9.0",
    moshi: "1.13.0",
    glide: "4.12.0",
    shrimmer: "0.5.0",
    lottie: "4.2.2",
    logcat : "0.1"
]

def versions_testing = [
    junit: "4.+",
    truth: "1.1.3",
    mockwebserver: "4.9.3",
    mockito: "4.0.0",
    arch_testing: "2.1.0",
    turbine: "0.7.0"
]

def versions_android_testing = [
    junit: "1.1.3",
    espresso: "3.3.0",
    coroutines: "1.5.2"
]

def plugins = [:]
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}"
plugins.gradle = "com.android.tools.build:gradle:${plugin_versions.gradle}"
plugins.hilt = "com.google.dagger:hilt-android-gradle-plugin:$plugin_versions.hilt"
ext.project_plugins = plugins

def deps = [:]
deps.material = "com.google.android.material:material:${versions.material}"
deps.core_ktx = "androidx.core:core-ktx:${versions.androidx_core}"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
deps.app_compat = "androidx.appcompat:appcompat:${versions.app_compat}"
deps.shrimmer = "com.facebook.shimmer:shimmer:$versions.shrimmer"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.logcat = "com.squareup.logcat:logcat:$versions.logcat"

def testing = [:]
testing.junit = "junit:junit:${versions_testing.junit}"
testing.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions_testing.mockwebserver"
testing.truth = "com.google.truth:truth:$versions_testing.truth"
testing.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions_testing.coroutines"
testing.mockito = "org.mockito.kotlin:mockito-kotlin:$versions_testing.mockito"
testing.arch_testing = "androidx.arch.core:core-testing:$versions_testing.arch_testing"
testing.turbine = "app.cash.turbine:turbine:$versions_testing.turbine"
deps.testing = testing

def androidx = [:]
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.androidx_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.androidx = androidx

def compose = [:]
compose.runtime = "androidx.compose.runtime:runtime:$plugin_versions.compose"
compose.activity = "androidx.activity:activity-compose:1.4.0"
compose.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
compose.ui = "androidx.compose.ui:ui:$plugin_versions.compose"
compose.foundation = "androidx.compose.foundation:foundation:$plugin_versions.compose"
compose.layout = "androidx.compose.foundation:foundation-layout:$plugin_versions.compose"
compose.material = "androidx.compose.material:material:$plugin_versions.compose"
compose.runtime = "androidx.compose.runtime:runtime-livedata:$plugin_versions.compose"
compose.tooling = "androidx.compose.ui:ui-tooling:$plugin_versions.compose"
compose.theme = "com.google.android.material:compose-theme-adapter:$plugin_versions.compose"
deps.compose = compose

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def android_testing = [:]
android_testing.junit = "androidx.test.ext:junit:${versions_android_testing.junit}"
android_testing.espresso_core = "androidx.test.espresso:espresso-core:${versions_android_testing.espresso}"
deps.android_testing = android_testing

def hilt = [:]
hilt.core = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def lifecycle = [:]
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhhtp"
okhttp.loggin = "com.squareup.okhttp3:logging-interceptor:$versions.okhhtp"
deps.okhttp = okhttp

ext.deps = deps
ext.plugin_versions = plugin_versions