def plugin_versions = [
    kotlin : "1.6.10",
    gradle : "7.0.4",
    hilt : "2.39.1"
]

def versions = [
    androidx_core: "1.7.0",
    appcompat: "1.2.0",
    material: "1.4.0",
    constraint_layout: "2.1.2",
    lifecycle: "2.4.0",
    hilt: "2.39.1",
    activity_ktx: "1.4.0",
    fragment_ktx: "1.4.0"
]

def versions_testing = [
    junit: "4.+"
]

def versions_android_testing = [
    junit: "1.1.3",
    espresso: "3.3.0"
]

def plugins = [:]
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${plugin_versions.kotlin}"
plugins.gradle = "com.android.tools.build:gradle:${plugin_versions.gradle}"
plugins.hilt = "com.google.dagger:hilt-android-gradle-plugin:$plugin_versions.hilt"
ext.project_plugins = plugins

def deps = [:]
deps.material = "com.google.android.material:material:${versions.material}"
deps.core_ktx = "androidx.core:core-ktx:${versions.androidx_core}"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
deps.app_compat = "androidx.appcompat:appcompat:${versions.app_compat}"

def testing = [:]
testing.junit = "junit:junit:${versions_testing.junit}"
deps.testing = testing

def androidx = [:]
androidx.activity_ktx = "androidx.activity:activity-ktx:$versions.androidx_ktx"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.androidx = androidx

def android_testing = [:]
android_testing.junit = "androidx.test.ext:junit:${versions_android_testing.junit}"
android_testing.espresso_core = "androidx.test.espresso:espresso-core:${versions_android_testing.espresso}"
deps.android_testing = android_testing

def hilt = [:]
hilt.core = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def lifecycle = [:]
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps