plugins {
    id 'com.android.application'
    id "dagger.hilt.android.plugin"
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.saulmm.marvel"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MARVEL_PUBLIC_KEY", MARVEL_PUBLIC_KEY
        buildConfigField "String", "MARVEL_PRIVATE_KEY", MARVEL_PRIVATE_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        // Desugaring is required for using the Clock apis < API 26
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.androidx.activity_ktx
    implementation deps.androidx.fragment_ktx

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.okhttp.core
    implementation deps.okhttp.loggin

    implementation deps.retrofit.core
    implementation deps.retrofit.moshi

    kapt deps.hilt.compiler
    implementation deps.hilt.core

    kapt deps.glide.compiler
    implementation deps.glide.core

    implementation deps.lifecycle.java8
    implementation deps.lifecycle.runtime

    implementation deps.shrimmer

    testImplementation deps.testing.junit
    testImplementation deps.testing.truth
    testImplementation deps.testing.mockwebserver
    testImplementation deps.testing.coroutines

    androidTestImplementation deps.android_testing.junit
    androidTestImplementation deps.android_testing.espresso_core
}