<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        android:id="@+id/transition_featured"
        app:constraintSetStart="@id/state_default"
        app:constraintSetEnd="@id/state_collapsed"
        app:duration="250"
        >

        <OnSwipe app:touchAnchorId="@id/recycler_characters"/>
    </Transition>

    <ConstraintSet android:id="@+id/state_default">
<!--        <Constraint-->
<!--            android:id="@+id/txt_title"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="parent"-->
<!--            android:layout_marginTop="72dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            >-->

<!--            <CustomAttribute-->
<!--                app:attributeName="textSize"-->
<!--                app:customDimension="20dp"-->
<!--                />-->
<!--        </Constraint>-->

        <Constraint android:id="@+id/recycler_characters">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/view_error">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint android:id="@+id/view_loading">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_collapsed">
<!--        <Constraint-->
<!--            android:id="@+id/txt_title"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="parent"-->
<!--            >-->

<!--            <CustomAttribute-->
<!--                app:attributeName="textSize"-->
<!--                app:customDimension="10dp"-->
<!--                />-->
<!--        </Constraint>-->
    </ConstraintSet>
</MotionScene>