<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSecondaryContainer"
            android:padding="24dp"
            >

            <ImageView
                android:id="@+id/img_comic"
                android:layout_width="210dp"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="?colorPrimary"
            tools:text="Captain America"
            />

        <TextView
            android:id="@+id/txt_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="10"
            android:text="@string/placeholder_no_preview"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorOnSecondaryContainer"
            />
    </LinearLayout>
</ScrollView>