<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/container_collapsing"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Marvel.CollapsingToolbar.Collapsed"
            app:collapsedTitleTextColor="?colorOnSecondaryContainer"
            app:contentScrim="?colorSecondaryContainer"
            app:expandedTitleTextAppearance="@style/TextAppearance.Marvel.CollapsingToolbar.Expanded"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="fade"
            >

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Marvel.Toolbar.WithCloseButton"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline4"
                android:textColor="?colorPrimary"
                tools:text="Captain America"
                />

            <TextView
                android:id="@+id/txt_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_marvel_character"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?colorOnSecondaryContainer"
                />

            <TextView
                android:id="@+id/txt_comics_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/label_comics"
                android:textAppearance="?textAppearanceHeadline5"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                >

                <!--
                Be aware this recycler view won't recycle any item,
                as it's living inside a nested scroll view.
                That way the number items bound to it should be small.
                 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_comic"
                    tools:visibility="visible"
                    />

                <include
                    android:id="@+id/view_loading_comics"
                    layout="@layout/view_loading_comics_grid"
                    android:visibility="gone"
                    />

                <include
                    android:id="@+id/view_empty"
                    layout="@layout/view_empty"
                    android:visibility="gone"
                    />

                <include
                    android:id="@+id/view_error"
                    layout="@layout/view_connection_issue"
                    android:visibility="gone"
                    />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

